#
# ~/.bashrc
#
[[ $- != *i* ]] && return

#--- VARIABLES ---
ALIASES=( "main" "vw" )
BASHRCGLOBAL=/home/dan/.dotfiles/scripts/bashrc_global
ROOT_PROMPT=/home/dan/.dotfiles/scripts/prompt/root.sh

#--- ROOT ONLY ---
#------ pacman related ---
alias pacnew="fd '\.pacnew' --full-path '/'"
alias pacorig="fd '\.pacorig' --full-path '/'"
alias pacsave="fd '\.pacsave' --full-path '/'"
alias paccleanup='pacman -Rsn `pacman -Qdtq`'
#--- mirrorlist ---
# Pacman Mirrorlist Update
alias pacmirup='reflector --verbose -l 200 -p http --sort rate --save /etc/pacman.d/mirrorlist'

#------ systemd things ---
alias list='systemctl list-units'
alias units='systemctl list-unit-files'
alias start='systemctl start'
alias restart='systemctl restart'
alias stop='systemctl stop'
alias enable='systemctl enable'
alias disable='systemctl disable'
alias status='systemctl status'
alias reboot='systemctl reboot'

#--- system ---
alias sysinfo='grep . /etc/{hostname,locale.conf,vconsole.conf,modules-load.d/*.conf};readlink /etc/localtime'
alias sysinfod='hostnamectl;localectl;timedatectl'

#--- WLAN ---
alias scan='iw dev wlan0 scan | grep SSID'

function wifiReconnect () {
    ip link set wlp3s0 up
    netctl restart fatalfail
}

alias wifire=wifiReconnect

# =============================================================================
# PROMPT
# =============================================================================

[ -f "$ROOT_PROMPT" ] && source "$ROOT_PROMPT"

# =============================================================================
# GET GLOBAL BASHRC STUFF
# =============================================================================
[ -f "$BASHRCGLOBAL" ] && source "$BASHRCGLOBAL"

# =============================================================================
# GET ALIASES
# =============================================================================
for i in "${ALIASES[@]}"; do
    f="/home/dan/.dotfiles/scripts/aliases/$i"
    [ -f "$f" ] && source "$f"
done

[ -f ~/.fzf.bash ] && source ~/.fzf.bash

# tabtab source for yarn package
# uninstall by removing these lines or running `tabtab uninstall yarn`
[ -f /usr/local/share/.config/yarn/global/node_modules/tabtab/.completions/yarn.bash ] && . /usr/local/share/.config/yarn/global/node_modules/tabtab/.completions/yarn.bash
