#
# ~/.bashrc
#
[[ $- != *i* ]] && return

#--- PROMPT ---
PS1='\[\e[1;31m\][\u\[\e[0m\] \[\e[0;37m\]\W\[\e[0m\]\[\e[1;31m\]]\$\[\e[0m\] '

#--- VARIABLES ---
ALIASES=$HOME/.dotfiles/custom/aliases/main
BASHRCGLOBAL=$HOME/.dotfiles/custom/bashrc_global

#--- ROOT ONLY ---
#------ pacman related ---
alias pacnew='find / -name *.pacnew'
alias pacorig='find / -name *.pacorig'
alias pacsave='find / -name *.pacsave'
alias paccleanup='pacman -Rsn `pacman -Qdtq`'
#--- mirrorlist ---
# Pacman Mirrorlist Update
alias pacmirup='reflector --verbose -l 200 -p http --sort rate --save /etc/pacman.d/mirrorlist'

#------ systemd things ---
alias list='systemctl list-units'
alias units='systemctl list-unit-files'
alias start='systemctl start'
alias restart='systemctl restart'
alias stop='systemctl stop'
alias enable='systemctl enable'
alias disable='systemctl disable'
alias status='systemctl status'
alias reboot='systemctl reboot'

#--- system ---
alias sysinfo='grep . /etc/{hostname,locale.conf,vconsole.conf,modules-load.d/*.conf};readlink /etc/localtime'
alias sysinfod='hostnamectl;localectl;timedatectl'

#--- WLAN ---
alias scan='iw dev wlan0 scan | grep SSID'

function wifiReconnect () {
    ip link set wlp3s0 up
    netctl restart fatalfail
}

alias wifire=wifiReconnect

# =============================================================================
# GET GLOBAL BASHRC STUFF
# =============================================================================

[ -f "$BASHRCGLOBAL" ] && source "$BASHRCGLOBAL"

# =============================================================================
# GET ALIASES
# =============================================================================

[ -f "$ALIASES" ] && source "$ALIASES"

[ -f ~/.fzf.bash ] && source ~/.fzf.bash
