# UTF8
set status-utf8 on
set utf8 on

# 256 colors for vim
set -g default-terminal "screen-256color"

# Set status bar
set -g status-bg colour8
set -g status-fg colour7
# set -g status-left '#[fg=green] #H '

# Highlight active window
set-window-option -g window-status-current-bg colour0
set-window-option -g window-status-current-fg colour3

# More Information in the bar
set -g status-right '#[fg=colour3]#[bg=colour0] #(date) '

# Set window notifications
setw -g monitor-activity on
setw -g visual-activity on

# Automatically set window title
setw -g automatic-rename on

# KEYBINDINGS =================================================================
# Prefix is Ctrl-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Open new windows with the current path
bind c new-window -c "#{pane_current_path}"
