# Enable mouse mode (tmux 2.1 and above)
set -g -q mouse on

# Don't rename windows automatically
setw -g automatic-rename off

# Sane scrolling
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

# Start Window Numbering at 1
set -g base-index 1

# tmux messages are displayed for 2 seconds
set -g display-time 2000


# =============================================================================
# KEYBINDINGS
# =============================================================================

set -g prefix ´
bind ´ send-prefix
unbind C-b

# Mouse scrolling
bind -n \
    WheelUpPane if-shell -F -t = \
    "#{mouse_any_flag}" \
    "send-keys -M" \
    "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Copy-mode -e:
bind-key -T \
    root PPage if-shell -F \
    "#{alternate_on}" \
    "send-keys PPage" \
    "copy-mode -e; send-keys PPage"
bind-key -T copy-mode-vi PPage send-keys -X page-up
bind-key -T copy-mode-vi NPage send-keys -X page-down

# Open new windows with the current path
bind c new-window -c "#{pane_current_path}"

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift + arrow keys to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Switch to last active window
bind a last-window

# toggle statusBar
bind h set status


# =============================================================================
# STYLING
# =============================================================================

# Panes
set -g pane-border-style fg=black
set -g pane-active-border-style fg=brightred

# Messaging
set -g message-style fg=black,bg=colour166
set -g message-command-style fg=blue,bg=black

# The modes
setw -g clock-mode-colour colour155
setw -g mode-style fg=colour196,bg=colour238,bold

# The statusbar
set -g status-style bg=colour236,dim
set -g status-left '#[fg=colour155]#{?client_prefix,#[reverse],}[#S:#I:#P] '
set -g status-right ''
set -g status-position top
set -g status-justify left

setw -g window-status-style fg=colour138,none
setw -g window-status-format ' #[fg=colour250]/#W'

setw -g window-status-current-style fg=colour155,bold
setw -g window-status-current-format ' #[fg=colour255]/#W'

setw -g window-status-bell-style fg=colour255,bg=colour1,bold

# Show active window
set-window-option -g pane-active-border-style 'fg=colour240'


# =============================================================================
# PLUGINS
# =============================================================================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'odedlaz/tmux-onedark-theme'

run '~/.tmux/plugins/tpm/tpm'
