# 256 colors for vim
set -g default-terminal "screen-256color"

# Mouse works as expected
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Scrolling works as expected
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Use the system clipboard
# set-option -g default-command "reattach-to-user-namespace -l bash"

# new -s shop -n Java cd /home/dan/workspace/shop/
# neww -n Gulp cd /home/dan/workspace/shop/webapp/src/main/frontend-components/
# splitw -v -p 50 -t 0 Gulp
# selectw -t 1
# selectp -t 0
