URxvt*scrollBar:       false
URxvt*saveLines:       32767
URxvt.colorUL:         #a9c9bc
URxvt*cursorColor:     orange
URxvt*cursorBlink:     true
URxvt*geometry:        90x26
URxvt*title:           rxvt-256color
URxvt*tintColor:       #636363
URxvt*shading:         100
URxvt*pastableTabs:    true
URxvt*jumpScroll:      true
URxvt*secondaryScroll: true
URxvt*urgentOnBell:    true

URxvt*font:            xft:Source Code Pro:pixelsize=13
URxvt*boldFont:        xft:Source Code Pro:pixelsize=13

! special
*.foreground:   #babdb6
*.background:   #222222
*.cursorColor:  #babdb6

! black
*.color0:       #2e3436
*.color8:       #555753

! red
*.color1:       #cc0000
*.color9:       #ef2929

! green
*.color2:       #4e9a06
*.color10:      #8ae234

! yellow
*.color3:       #c4a000
*.color11:      #fce94f

! blue
*.color4:       #3465a4
*.color12:      #729fcf

! magenta
*.color5:       #75507b
*.color13:      #ad7fa8

! cyan
*.color6:       #06989a
*.color14:      #34e2e2

! white
*.color7:       #d3d7cf
*.color15:      #eeeeec

