# strict
snippet strict
	'use strict';
# jshint basic
snippet hint
	/* global ${1} */
# iife
snippet iife
	(function (${1}) {
		${3}
	})(${2});
# function
snippet f
	function ${1}() {
		${2}
	}
# function;
snippet f;
	function ${1}() {
		${2}
	};
# if
snippet if
	if (${1}) {
		${2}
	}
# else
snippet else
	else {
		${1}
	}
# for
snippet for
	for (var ${1:i} = 0; ${2:$1} < ${3}; ${4:$1}) {
		${5}
	}
# switch
snippet switch
	switch (${1}) {
		case ${2}:
			${3}
			break;
	}
# swtich - default
snippet default
	default:
		${1}
		break;
# switch - case
snippet case
	case ${1}:
		${2}
		break;
# object
snippet o
	{
		${1}: ${2}
	}
# console stuff
snippet log
	console.log(${1});
