# strict
snippet strict
	'use strict';
# jshint basic
snippet hint
	/* global ${1} */
# iife
snippet iife
	(function (${1}) {
		${3}
	})(${2});
# function
snippet f
	function ${1}(${2}) {
		${3}
	}
# function;
snippet f;
	function ${1}(${2}) {
		${3}
	};
# function,
snippet f,
	function ${1}(${2}) {
		${3}
	},
# function, with strict and self
snippet ff
	function ${1}(${2}) {

		'use strict';

		var self = this;

		${3}
	}
# if
snippet if
	if (${1}) {
		${2}
	}
# else
snippet else
	else {
		${1}
	}
# for
snippet for
	for (var ${1:i} = 0; $1 < ${2}; $1${3}) {
		${4}
	}
# switch
snippet switch
	switch (${1}) {
		case ${2}:
			${3}
			break;
	}
# swtich - default
snippet default
	default:
		${1}
		break;
# switch - case
snippet case
	case ${1}:
		${2}
		break;
# object
snippet o
	{
		${1}: ${2}
	}
# integer
snippet int
	parseInt(${1}, 10)
# console log 
snippet cl
	console.log(${1});
# console info
snippet ci
	console.info(${1});
# console error
snippet ce
	console.error(${1});
# console trace
snippet ct
	console.trace();
# helper - declare self
snippet self
	var self = this;
# helper - check if object exist
snippet exist
	if (${1}.length > 0) {
		${2}
	}
# helper - check if object is defined
snippet defined
	if (typeof ${1} !== 'undefined') {
		${2}
	}
