# ==============================================================================
# Correct snippet indentation: https://github.com/SirVer/ultisnips/issues/983
# Just use <C-v><Tab>
# ==============================================================================

# todo
snippet todo
	console.log("ðŸ“ TODO: ${1}")

# import
snippet import
	import $2 from "$1"

# function
snippet fun
	function $1($3) {
		$2
	}

# arrow
snippet af
	($2) => $1

# if
snippet if
	if (${1}) {
		${2}
	}

# else
snippet else
	else {
		${1}
	}

# for
snippet for
	for (var ${1:i} = 0; $1 < ${2}; $1${3}) {
		${4}
	}

# switch
snippet switch
	switch (${1}) {
		case ${2}:
			${3}
			break;
	}

# swtich - default
snippet default
	default:
		${1}
		break;

# switch - case
snippet case
	case ${1}:
		${2}
		break;

# object
snippet o
	{
		${1}: ${2}
	}

# integer
snippet int
	parseInt(${1}, 10)

# console log
snippet cl
	console.log(${1});

# console log emoji
snippet cle
	console.log("ðŸ‘¾", ${1});

# console log
snippet cls
	console.log('${1}');

# console info
snippet ci
	console.info(${1});

# console error
snippet ce
	console.error(${1});

# console trace
snippet ct
	console.trace();

# testing ======================================================================
snippet sd
	screen.debug($1);

snippet describe
	describe('$1', () => {
		$2
	});

snippet test
	test('$1', () => {
		$2
	});

snippet it
	it('$1', () => {
		$2
	});

snippet beforeEach
	beforeEach(() => {
		$1
	});

snippet act
	act(() => {
		$1
	});
