# =============================================================================
# MAIN-ALIAS
# =============================================================================

alias sa='cat ~/.dotfiles/custom/aliases/main' # cat aliases
alias c='clear'
alias ls='ls -hH --color=auto'
alias ll='ls -l'
alias la='ls -la'
alias ld='ls -ld .*' # list only dotfiles
alias lo='ls . | xargs -n1 basename' # list files without extra informations
alias loa='ls -a . | xargs -n1 basename'    # list 'all' files without extra
                                            # informations
alias lod='ls -ad .* | xargs -n1 basename'  # list only dotfiles without extra
                                            # informations
alias lsm='find / -type l -ls' # list all symlinks
alias ..='cd ../'
alias ...='cd ../../'
alias ....='cd ../../../'
alias diff='colordiff'
alias grep='grep --color=auto'
alias df='df -h'
alias du='du -ch'
alias mkdir='mkdir -pv'
alias rmd='rm -rf' # to remove a dir
alias ping='ping -c 5'
alias tree='tree -C'
alias rename='perl-rename'
alias bashrc='nvim ~/.bashrc && . ~/.bashrc'
alias aliases='nvim ~/.dotfiles/custom/aliases && . ~/.bashrc'
alias nvimrc='nvim ~/.config/nvim/init.vim'
alias reload='. ~/.bashrc'
alias dotfiles='cd ~/.dotfiles'
alias wp='cd ~/workspace/projects/'
alias wg='cd ~/workspace/games/'

alias dead_symlinks='find -L . -type l'

alias tm='env TERM=xterm-256color tmux'
tmx () {
    COMMANDS=("ls" "list" "help")
    TMUX_HOME="$HOME/.tmux"

    if [[ "${COMMANDS[*]}" == *"$1"* ]]; then
        find "$TMUX_HOME/" -name "*.conf" -exec basename \{\} .conf \;
        return
    fi

    env TERM=xterm-256color tmux source-file "$TMUX_HOME/$1.conf";
}

note () {
    COMMANDS=("ls" "list" "help")
    NOTES_HOME="$HOME/Cloud/Notes"

    if [[ "${COMMANDS[*]}" == *"$1"* ]]; then
        tree "$NOTES_HOME";
        return
    fi

    nvim "$HOME/Cloud/Notes/$1.md";
}

# set screensaver off #
alias soff='xset s off'
# set screensaver on #
alias son='xset s on'

# request a page with a ajax header (search engine testing) #
alias curlajax='curl -H "X-Requested-With: XMLHttpRequest"'
# get web server headers #
alias header='curl -I'

alias now='date +"%T"'

# =============================================================================
# PACKER-ALIAS
# =============================================================================

alias up='packer -Syu'
alias paclck='su -c "rm /var/lib/pacman/db.lck"'

# =============================================================================
# ARCH-AUDIT
# =============================================================================

aa () {
    echo "# Arch audit:";
    arch-audit
    echo "# Upgradable:";
    arch-audit --upgradable
}

# =============================================================================
# RIPGREP-ALIAS
# =============================================================================

alias rg='rg --type-add="jsx:*jsx" --type-add="pug:*pug"'

# =============================================================================
# PYTHON-ALIAS
# =============================================================================

alias pyserver='python2 -m SimpleHTTPServer'
alias pyclean='find . -name "*.pyc" -delete'

# pip upgrade all packages
PIPFREEZ='pip freeze --local'
CUT='cut -d = -f 1'
GREP='grep -v "^\-e"'
PIPINSTALL='pip install -U'
alias pip_upgrade='$PIPFREEZ | $GREP | $CUT | xargs -n1 $PIPINSTALL'

# shortcut for the short . runserver #
alias run='. local.sh'

# shortcut for bin/django
alias dj='bin/django'

# =============================================================================
# PHP-ALIAS
# =============================================================================

alias runphp='php -S localhost:8001'

# =============================================================================
# GIT-ALIAS
# =============================================================================

alias gg='git'
alias gti='git'
alias gut='git'
alias gitignore='nvim .gitignore'

# =============================================================================
# STEAM THINGS
# =============================================================================

# alias steam="LD_PRELOAD='/usr/$LIB/libstdc++.so.6 /usr/$LIB/libgcc_s.so.1 /usr/$LIB/libxcb.so.1 /usr/$LIB/libgpg-error.so' /usr/bin/steam"

# =============================================================================
# HAXE STUFF
# =============================================================================

alias lime='haxelib run lime'
alias openfl='haxelib run openfl'
alias flixel='haxelib run flixel-tools'
