# =============================================================================
# PRIMEFORCE STUFF
# =============================================================================

cleanInstall () {
    mvn clean install -DskipTests "${@:1}"
}

update () {
    branch=${1-master};

    git checkout "$branch"
    git pull -r origin "$branch"
}

vw_main () {
    origin=$PWD;
    base_path="/home/dan/workspace/vw/cwp4/";
    liferay="${base_path}liferay-portal-6.2.10.14.3/";

    if [ "$PWD/" != "$base_path" ]; then
        cd "$base_path" || exit
    fi

    case $1 in
        ssh )
            ssh -L 29418:10.0.11.21:29418 gw.csc-fra
        ;;
        war )
            cd "$origin" || exit
            cleanInstall "${@:2}"
            cp target/*.war "${liferay}deploy/"
        ;;
        zip )
            zipDir="cwp4-$(date +'%Y%m%d')";

            echo "Create zip dir ...";
            cd ../ || exit
            if [ ! -d "$zipDir" ]; then
                cp -vr cwp4 "$zipDir"
            fi
            cd "$zipDir" || exit

            echo "Remove .git ...";
            rm -rf .git
            echo "Remove liferay ...";
            find . -name "liferay-portal-*" -type d -exec rm -rf {} \;
            echo "Remove *.war files ...";
            find . -name "*.war" -type f -delete

            echo "Zip dir ...";
            cd ../ || exit
            zip -r "${zipDir}.zip" "${zipDir}/"

            echo "Remove zipDir ...";
            rm -rf "$zipDir"

            cd "$base_path" || exit
        ;;
        update )
            update "$2"
        ;;
        cert )
            echo "Pass: changeit";
            su -c "cd /usr/lib/jvm/java-7-openjdk/jre/lib/security && keytool -import -trustcacerts -alias ROOT-DBS -file wilhelm.cer -keystore cacerts"
        ;;
        help )
            echo "vw [action] [pass_command] -- change to project directory";
            echo "";
            echo "Simplify working with the cwp4 project";
            echo "";
            echo "  ssh                       Opens a tunnel for Git stuff";
            echo "  war [mvn options]         Runs a mvn clean install and copies *.war files to liferay deploy folder";
            echo "  zip                       Creates a copy of 'cwp4', removes odd stuff and creates a zip file";
            echo "  update [git branch]       Checkout to master and rebase the current master";
            echo "  cert                      Re-add the java cert";
            echo "  help                      Prints this text";
            echo "";
        ;;
    esac
}
alias vw=vw_main
