#
# Copyright 2011 Duncan Lock <duncan.lock(at)gmail(dot)com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301, USA.
#
# Ported from old theme by Matthew Brush <matt(at)geany(dot)org>
#

[theme_info]
name=Dark Haenx
description=Dark syntax colouring theme, modified by haenx
version=1.22.0
author=Duncan Lock <duncan.lock(at)gmail(dot)com>
url=http://code.google.com/p/geany-dark-scheme/

[named_styles]
default=#ffffff;#1E1E1E;false;false
error=#ff0000;#1E1E1E;false;false

# Editor styles
#-------------------------------------------------------------------------------
selection=#ffffff;#006666;false;true
current_line=#000000;#2F2F2F;true;false
brace_good=#ffffff;#50AA15;true;false
brace_bad=#ffffff;#AA1515;true;false
margin_line_number=default
margin_folding=default
fold_symbol_highlight=#000000
indent_guide=#393939;#1E1E1E;false;false
#caret=#ffffff;#000000;true;false
caret=white;;false
marker_line=#000000;#ffff00;false;false
marker_search=#000000;#B8F4B8;false;false
marker_mark=#000000;#b8f4b8;
call_tips=#c0c0c0;#ffffff;false;false
white_space=#424242;;true

# Programming languages
#-------------------------------------------------------------------------------
comment=#747474;#1E1E1E;false;false
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#AAFF57;#1E1E1E;false;false
number_1=number
number_2=number_1

type=#2E8B57;;true
class=type
function=default
parameter=function

keyword=#FFCB4F;#1E1E1E;true;false
keyword_1=keyword
keyword_2=#AAFF57;#1E1E1E;false;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=#ffffff;#1E1E1E;false;false
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#AAFF57;#1E1E1E;false;false
string_1=string
string_2=#A18651;#1E1E1E;false;false
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backtick=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=#5ABEFD;#1E1E1E;false;false
regex=number_1
operator=#98BAC5;#1E1E1E;true;false
decorator=#808000;#1E1E1E;false;false
other=#ffffff;#1E1E1E;false;false

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#8CAAD2;#1E1E1E;false;false
tag_unknown=#ffffff;#8C0101;true;false
tag_end=tag
attribute=#C050D2;#1E1E1E;true;false
attribute_unknown=#ffffff;#8C0101;false;false
value=#8CAAD2;#1E1E1E;false;false
entity=#FFA95C;#2C2821;false;false

# Diff
#-------------------------------------------------------------------------------
line_added=#008B8B
line_removed=#6A5ACD
line_changed=preprocessor
