# =============================================================================
# MAIN-ALIAS
# =============================================================================

alias sa='cat ~/.dotfiles/custom/aliases' # cat aliases
alias c='clear'
alias ls='ls -hH --color=auto'
alias ll='ls -l'
alias la='ls -la'
alias ld='ls -ld .*' # list only dotfiles
alias lo='ls . | xargs -n1 basename' # list files without extra informations
alias loa='ls -a . | xargs -n1 basename'    # list 'all' files without extra 
                                            # informations
alias lod='ls -ad .* | xargs -n1 basename'  # list only dotfiles without extra
                                            # informations
alias lsm='find / -type l -ls' # list all symlinks
alias ..='cd ../'
alias ...='cd ../../'
alias ....='cd ../../../'
alias diff='colordiff'
alias grep='grep --color=auto'
alias df='df -h'
alias du='du -ch'
alias mkdir='mkdir -pv'
alias rmd='rm -rf' # to remove a dir
alias ping='ping -c 5'
alias tree='tree -C'
alias bashrc='nvim ~/.bashrc && . ~/.bashrc'
alias aliases='nvim ~/.dotfiles/custom/aliases && . ~/.bashrc'
alias nvimrc='nvim ~/.config/nvim/init.vim'
alias reload='. ~/.bashrc'
alias dotfiles='cd ~/.dotfiles'
alias wp='cd ~/workspace/projects/'
alias wg='cd ~/workspace/games/'

alias dead_symlinks='find -L . -type l'

# get 256-colors in tmux
# alias tmux='tmux -2'

# set screensaver off #
alias soff='xset s off'
# set screensaver on #
alias son='xset s on'

# request a page with a ajax header (search engine testing) #
alias curlajax='curl -H "X-Requested-With: XMLHttpRequest"'
# get web server headers #
alias header='curl -I'

alias now='date +"%T"'

# =============================================================================
# PACKER-ALIAS
# =============================================================================

alias up='packer -Syu'

# =============================================================================
# PYTHON-ALIAS
# =============================================================================

alias pyserver='python2 -m SimpleHTTPServer'
alias pyclean='find . -name "*.pyc" -delete'

# pip upgrade all packages
PIPFREEZ='pip freeze --local'
CUT='cut -d = -f 1'
GREP='grep -v "^\-e"'
PIPINSTALL='pip install -U'
alias pip_upgrade='$PIPFREEZ | $GREP | $CUT | xargs -n1 $PIPINSTALL'

# shortcut for the short . runserver #
alias run='. local.sh'

# shortcut for bin/django
alias dj='bin/django'

# =============================================================================
# PHP-ALIAS
# =============================================================================

alias runphp='php -S localhost:8001'

# =============================================================================
# GIT-ALIAS
# =============================================================================

alias gg='git'
alias gti='git'
alias gut='git'
alias gitignore='nvim .gitignore'

# =============================================================================
# GAME THINGS
# =============================================================================

# alias p='primusrun'
# alias wine='p wine'
# alias playonlinux='p playonlinux'
# alias minecraft='p minecraft'
# alias stalker='WINEPREFIX=~/.wine-stalker wine ~/.wine-stalker/drive_c/Program\ Files/THQ/S.T.A.L.K.E.R.\ -\ Shadow\ of\ Chernobyl/bin/XR_3DA.exe'
# alias walkingdead='WINEARCH=win32 WINEPREFIX=/home/dan/.wine-twd/ wine C:\\windows\\command\\start.exe /Unix /home/dan/.wine-twd/dosdevices/c\:/Program\ Files/Telltale\ Games/The\ Walking\ Dead/The\ Walking\ Dead.lnk'

# =============================================================================
# HAXE STUFF
# =============================================================================

alias lime='haxelib run lime'
alias openfl='haxelib run openfl'
alias flixel='haxelib run flixel-tools'

# =============================================================================
# PRIMEFORCE STUFF
# =============================================================================

vw_func () {
    base_path=/home/dan/workspace/vw/cwp4/;
    [[ $PWD/ != $base_path ]]; cd $base_path;

    case $1 in
        tmux )
            tmux new -s vw "${@:2}"
        ;;
        con )
            ssh -L 29418:10.0.11.21:29418 gw.csc-fra
        ;;
        install )
            mvn clean install -DskipTests
        ;;
        build )
            mvn clean install -DskipTests
            ./../build_portlets.sh
        ;;
        deploy )
            ./../deploy_d5.sh
        ;;
        run )
            ./../prepare.sh
            cd liferay-portal-6.2.10.14/tomcat/bin/
            ./catalina.sh run
        ;;
        utils )
            cd utilities/projects
        ;;
        dev )
            nvim "${@:2}"
        ;;
    esac
}
alias vw=vw_func
