# =============================================================================
# COLORED MAN PAGES
# =============================================================================
man() {
    env \
        LESS_TERMCAP_mb=$(printf "\e[1;31m") \
        LESS_TERMCAP_md=$(printf "\e[1;31m") \
        LESS_TERMCAP_me=$(printf "\e[0m") \
        LESS_TERMCAP_se=$(printf "\e[0m") \
        LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
        LESS_TERMCAP_ue=$(printf "\e[0m") \
        LESS_TERMCAP_us=$(printf "\e[1;32m") \
            man "$@"
}

# =============================================================================
# DEFAULTS
# =============================================================================
export EDITOR=nvim
export TERMINAL=alacritty
export BROWSER=firefox

# =============================================================================
# NVM
# =============================================================================
NVMINIT=/usr/share/nvm/init-nvm.sh

[ -f "$NVMINIT" ] && . "$NVMINIT"

# =============================================================================
# GIT BASH COMPLETION
# =============================================================================
GITBASHCOMPLETION=/usr/share/git/completion/git-completion.bash

[ -f "$GITBASHCOMPLETION" ] && . "$GITBASHCOMPLETION"
