new         -s orga -n env
send        -t env 'cd ~/workspace/projects/danbruegge.com/' Enter
neww        -n dev
neww        -n bash

send        -t env 'yarn start' Enter

send        -t dev 'cd ~/workspace/projects/danbruegge.com/' Enter
send        -t dev 'nvim' Enter

send        -t bash 'cd ~/workspace/projects/danbruegge.com/' Enter
send        -t bash 'git i' Enter

selectw     -t env
selectp     -t 0
