new         -s mmsbos -n env
send        -t env 'cd ~/workspace/mediamarktsaturn/webmobile-bos/' Enter
neww        -n dev
neww        -n bash

send        -t dev 'cd ~/workspace/mediamarktsaturn/webmobile-bos/' Enter

send        -t bash 'cd ~/workspace/mediamarktsaturn/webmobile-bos/' Enter

selectw     -t env
selectp     -t 0
