new         -s mmscontentful-apps -n env
send        -t env 'cd ~/workspace/mediamarktsaturn/webmobile-contentful-apps/' Enter
neww        -n dev
neww        -n bash

send        -t dev 'cd ~/workspace/mediamarktsaturn/webmobile-contentful-apps/' Enter
send        -t dev 'vi' Enter

send        -t bash 'cd ~/workspace/mediamarktsaturn/webmobile-contentful-apps/' Enter

selectw     -t env
selectp     -t 0
