new         -s mmscontent -n env
send        -t env 'cd ~/workspace/mediamarktsaturn/webmobile-content/' Enter
neww        -n dev
neww        -n bash

send        -t dev 'cd ~/workspace/mediamarktsaturn/webmobile-content/' Enter
send        -t dev 'vi' Enter

send        -t bash 'cd ~/workspace/mediamarktsaturn/webmobile-content/' Enter

selectw     -t env
selectp     -t 0
