new         -s mmspwa -n env
send        -t env 'cd ~/workspace/mediamarktsaturn/webmobile-pwa/' Enter
neww        -n dev
neww        -n bash

send        -t dev 'cd ~/workspace/mediamarktsaturn/webmobile-pwa/' Enter

send        -t bash 'cd ~/workspace/mediamarktsaturn/webmobile-pwa/' Enter

selectw     -t env
selectp     -t 0
