new         -s monitor -n env
send        -t env 'cd ~/workspace/aesd/web-monitor/buildout/' Enter
neww        -n dev

send        -t env 'run' Enter
splitw      -h -t env
selectp     -t 1
send        -t env 'cd ~/workspace/aesd/web-monitor/buildout/app' Enter
send        -t env 'make run' Enter

send        -t dev 'cd ~/workspace/aesd/web-monitor/buildout/app' Enter
send        -t dev 'vi' Enter

selectw     -t env
selectp     -t 0
