new         -s monitor -n env
send        -t env 'cd ~/workspace/projects/aesd/mondialab-web-monitor/buildout/' Enter
neww        -n dev

send        -t env 'run' Enter
splitw      -h -t env
selectp     -t 1
send        -t env 'cd ~/workspace/projects/aesd/mondialab-web-monitor/buildout/app' Enter
send        -t env 'make run' Enter

send        -t dev 'cd ~/workspace/projects/aesd/mondialab-web-monitor/buildout/' Enter
send        -t dev 'nvim' Enter

selectw     -t env
selectp     -t 0
