new         -s orga -n env
send        -t env 'cd ~/workspace/projects/react-base/' Enter
send        -t env 'yarn start' Enter

neww        -n dev
send        -t dev 'cd ~/workspace/projects/react-base/' Enter
send        -t dev 'nvim' Enter

neww        -n bash
send        -t bash 'cd ~/workspace/projects/react-base/' Enter
send        -t bash 'git i' Enter

selectw     -t env
selectp     -t 0
