new         -s react-boilerplate -n env
send        -t env 'cd ~/workspace/denkwerk/react-boilerplate/' Enter
neww        -n dev
neww        -n bash

send        -t env 'BROWSER=none yarn start' Enter

send        -t dev 'cd ~/workspace/denkwerk/react-boilerplate/' Enter
send        -t dev 'vi' Enter

send        -t bash 'cd ~/workspace/denkwerk/react-boilerplate/' Enter
send        -t bash 'git i' Enter

selectw     -t env
selectp     -t 0
