new         -s react-native -n env
neww        -n dev

send        -t env 'make emu' Enter
splitw      -v -p 90 -t env
splitw      -h -t env

send        -t dev 'nvim' Enter

selectw     -t env
selectp     -t 0
