new         -s rucksack -n env
send        -t env 'cd ~/workspace/projects/rucksack/' Enter
neww        -n dev
neww        -n bash

send        -t env 'yarn dev' Enter

send        -t dev 'cd ~/workspace/projects/rucksack/' Enter
send        -t dev 'nvim' Enter

selectw     -t env
selectp     -t 0
