new         -s support -n env
send        -t env 'cd ~/workspace/aesd/support/buildout/' Enter
neww        -n dev

send        -t env 'source ../bin/activate && bin/development runserver' Enter

send        -t dev 'cd ~/workspace/aesd/support/buildout/' Enter
send        -t dev 'nvim' Enter

selectw     -t env
selectp     -t 0
