new         -s t-components -n env
send        -t env 'cd ~/workspace/denkwerk/t-comps/' Enter
neww        -n dev
neww        -n bash

send        -t env 'npm run start'

send        -t dev 'cd ~/workspace/denkwerk/t-comps/' Enter
send        -t dev 'nvim' Enter

send        -t bash 'cd ~/workspace/denkwerk/t-comps/' Enter
send        -t bash 'git i' Enter

selectw     -t env
selectp     -t 0
