new         -s toggle-gifs -n env
send        -t env 'cd ~/workspace/projects/toggle-gifs/' Enter
neww        -n dev
neww        -n bash

send        -t env 'yarn start'

send        -t dev 'cd ~/workspace/projects/toggle-gifs/' Enter
send        -t dev 'nvim' Enter

send        -t bash 'cd ~/workspace/projects/toggle-gifs/' Enter
send        -t bash 'git i' Enter

selectw     -t env
selectp     -t 0
