new         -s vimcar-website-2018 -n env
send        -t env 'cd ~/workspace/vimcar/vimcar-website-2018/' Enter
neww        -n dev
neww        -n bash

send        -t env 'yarn dev' Enter

send        -t dev 'cd ~/workspace/vimcar/vimcar-website-2018/' Enter
send        -t dev 'nvim' Enter

send        -t bash 'cd ~/workspace/vimcar/vimcar-website-2018/' Enter
send        -t bash 'git i' Enter

selectw     -t env
selectp     -t 0
