new         -s test -n srvr
send        -t srvr 'vw ssh' Enter
splitw      -v -p 90 -t srvr
send        -t srvr 'vw' Enter

neww        -n dev
send        -t dev 'vw; nvim' Enter

selectw     -t srvr
selectp     -t 1
