new         -s vw -n srvr
neww        -n dev
neww        -n cwp4
neww        -n ranger

send        -t srvr 'vw ssh' Enter
splitw      -v -p 90 -t srvr
send        -t srvr 'vw' Enter

send        -t dev 'vw; nvim' Enter

send        -t cwp4 'vw; git i' Enter

send        -t ranger 'vw; ranger' Enter

selectw     -t srvr
selectp     -t 1
