new         -s vw -n srvr
send        -t srvr 'vw ssh' Enter
splitw      -v -p 90 -t srvr
send        -t srvr 'vw' Enter

neww        -n dev
send        -t dev 'vw; nvim' Enter

neww        -n cwp4
send        -t cwp4 'vw && git i;' Enter

neww        -n ranger
send        -t ranger 'vw; ranger' Enter

selectw     -t srvr
selectp     -t 1
