new         -s wcomponents -n env
send        -t env 'cd ~/workspace/witt/components/' Enter
neww        -n dev
neww        -n bash

send        -t env 'yarn dev --ci'

send        -t dev 'cd ~/workspace/witt/components/' Enter
send        -t dev 'vi' Enter

send        -t bash 'cd ~/workspace/witt/components/' Enter
send        -t bash 'git i' Enter

selectw     -t env
selectp     -t 0
