new         -s wedding -n env
send        -t env 'cd ~/workspace/projects/wedding-invitation-page/' Enter
neww        -n dev
neww        -n bash

send        -t env 'yarn dev' Enter

send        -t dev 'cd ~/workspace/projects/wedding-invitation-page/' Enter
send        -t dev 'vi' Enter

send        -t bash 'cd ~/workspace/projects/wedding-invitation-page/' Enter
send        -t bash 'git i' Enter

selectw     -t env
selectp     -t 0
