new         -s wfa -n env
splitw      -bh
selectp     -t 0
send        -t env 'cd ~/workspace/webfleet/atlantis/' Enter
send        -t env 'nvm use' Enter
send        -t env 'pnpm start' Enter
selectp     -t 1
send        -t env 'cd ~/workspace/webfleet/atlantis/' Enter
send        -t env 'nvm use' Enter
send        -t env 'pnpm start:server' Enter

neww        -n vim
send        -t vim 'cd ~/workspace/webfleet/atlantis/' Enter
send        -t env 'nvm use' Enter
send        -t vim 'vi' Enter

neww        -n bash
send        -t bash 'cd ~/workspace/webfleet/atlantis/' Enter
send        -t env 'nvm use' Enter

selectw     -t env
selectp     -t 0
