new         -s wfl -n env
send        -t env 'cd ~/workspace/webfleet/ui-shared-libraries/' Enter
send        -t env 'nvm use' Enter

neww        -n dev
send        -t dev 'cd ~/workspace/webfleet/ui-shared-libraries/' Enter
send        -t dev 'nvm use' Enter
send        -t dev 'vi' Enter

neww        -n bash
send        -t bash 'cd ~/workspace/webfleet/ui-shared-libraries/' Enter
send        -t bash 'nvm use' Enter

selectw     -t env
selectp     -t 0
