new         -s wshop -n env
send        -t env 'cd ~/workspace/witt/shop/' Enter
neww        -n dev
neww        -n bash

send        -t env 'yarn dev'

send        -t dev 'cd ~/workspace/witt/shop/' Enter
send        -t dev 'vi' Enter

send        -t bash 'cd ~/workspace/witt/shop/' Enter
send        -t bash 'git i' Enter

selectw     -t env
selectp     -t 0
