new         -s zoca -n env
send        -t env 'cd ~/workspace/zeitonline/community-administration/' Enter
neww        -n dev
neww        -n bash

send        -t env 'yarn start' Enter

send        -t dev 'cd ~/workspace/zeitonline/community-administration/' Enter
send        -t dev 'nvim' Enter

send        -t bash 'cd ~/workspace/zeitonline/community-administration/' Enter
send        -t bash 'git i' Enter

selectw     -t env
selectp     -t 0
